export USE_LOCALSTACK=yes
export USE_LOCALSTACK_HOST=yes
export AWS_REGION=us-east-1
export DEVNET_NAME=${DEVNET_NAME:="lsgdc"}
export USE_PRECOMMIT=no
export PORT_FWD0=3030:3030
export GDC_NAME=lsgdc
export USE_LOCALSTACK_SHARED=yes
export LS_VERSION=latest
export LS_IMAGE=localstack/localstack-pro
export LS_ENFORCE_IAM=1
export DEBUG=1
export USE_LOCALSTACK=yes
export USE_LOCALSTACK_HOST=yes
export USE_LOCALSTACK_PERSISTENCE=no
export LOCALSTACK_HOST=host.docker.internal
export LOCALSTACK_HOSTNAME=host.docker.internal
export LOCALSTACK_ENDPOINT=http://host.docker.internal:4566
