export AWS_REGION=us-east-1
export DEVNET_NAME=${DEVNET_NAME:="lsecr"}
export USE_PRECOMMIT=no
export GDC_NAME=lsecr
export DEBUG=1
export USE_LOCALSTACK_SHARED=yes
export USE_LOCALSTACK=yes
export USE_LOCALSTACK_HOST=yes
export LS_VERSION=2.2.0
export LS_IMAGE=localstack/localstack-pro
export LS_ENFORCE_IAM=1
export USE_LOCALSTACK_PERSISTENCE=no
export LOCALSTACK_HOST=host.docker.internal
export LOCALSTACK_HOSTNAME=host.docker.internal
export LOCALSTACK_ENDPOINT=http://host.docker.internal:4566
